<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/soldeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Solde"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/typeCompteSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Enregistrer" />
</LinearLayout>
